# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
        Wood:rod
        Wood:crossbar
        Wood:binding
        Wood:sign
        Wood:bowlimb
        Wood:crossbowlimb
        Wood:crossbowbody
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:knifeblade
        Flint:arrowhead
        Flint:shuriken
        Bone:rod
        Bone:shovel
        Bone:axe
        Bone:crossbar
        Bone:knifeblade
        Bone:arrowhead
        Bone:bowlimb
        Bone:crossbowlimb
        Bone:crossbowbody
        Cactus:rod
        Cactus:binding
        Cactus:knifeblade
        Cactus:shuriken
        Paper:rod
        Paper:binding
        Slime:rod
        Slime:sign
        Slime:binding
        Slime:bowlimb
        Slime:crossbowlimb
        Slime:crossbowbody
        BlueSlime:rod
        BlueSlime:binding
        BlueSlime:bowlimb
        BlueSlime:crossbowlimb
        BlueSlime:crossbowbody
        Netherrack:rod
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:largeguard
        Netherrack:mediumguard
        Netherrack:crossbar
        Netherrack:binding
        Netherrack:sign
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:largeplate
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
        Netherrack:fullguard
        Netherrack:arrowhead
        Netherrack:crossbowbody
        Obsidian:rod
        Obsidian:pickaxe
        Obsidian:shovel
        Obsidian:axe
        Obsidian:largeguard
        Obsidian:mediumguard
        Obsidian:crossbar
        Obsidian:binding
        Obsidian:sign
        Obsidian:largerod
        Obsidian:toughbinding
        Obsidian:largeplate
        Obsidian:broadaxe
        Obsidian:scythe
        Obsidian:excavator
        Obsidian:hammerhead
        Obsidian:fullguard
        Obsidian:arrowhead
        Obsidian:crossbowbody
        Obsidian:shuriken
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Eximite, Wood, FierySteel, Stone, Firestone, Iron, Force, Flint, Graphite, Cactus, Graphene, Bone, Haderoth, Obsidian, Hepatizon, Netherrack, HSLA, Slime, Infuscolium, Paper, InfusedGold, Cobalt, InfusedAir, Ardite, InfusedFire, Manyullyn, InfusedEarth, Copper, InfusedWater, Bronze, InfusedEntropy, Alumite, InfusedOrder, Steel, Inolashite, BlueSlime, MeteoricIron, PigIron, MeteoricSteel, Naquadah, NaquadahAlloy, NaquadahEnriched, Naquadria, NetherQuartz, NetherStar, Orichalcum, Oureclase, Prometheum, Tritanium, Vulcanite, Vyroxeres, Thaumium, Osmiridium, BlueTopaz, Brass, Cupronickel, DeepIron, Diamond, Electrum, Emerald, GreenSapphire, String, Invar, Kanthal, Magnalium, Nichrome, Plastic, Epoxid, Silicone, Polycaprolactam, Polytetrafluoroethylene, Rubber, StainlessSteel, Tanzanite, TinAlloy, Topaz, Ultimet, WroughtIron, WoodSealed, IronWood, Olivine, Opal, Blaze, ShadowIron, ShadowSteel, SterlingSilver, RoseGold, BlackBronze, BismuthBronze, BlackSteel, RedSteel, BlueSteel, DamascusSteel, TungstenSteel, AstralSilver, Midasium, CobaltBrass, GarnetRed, GarnetYellow, Thaumium, Vinteum, GraniteBlack, GraniteRed, IronMagnetic, SteelMagnetic, NeodymiumMagnetic, TungstenCarbide, VanadiumSteel, HSSG, HSSE, HSSS, Mithril, Pokefennium, Fairy, Certus Quartz, Ender Amethyst, Manasteel, Terrasteel, Elementium, Desh, Fiery, Ironwood, Knightmetal, Steeleaf, Amethyst, Peridot, Ruby, Sapphire, Dark Steel, Void Metal, Red Aurum, Glue, Onion, Constantan, Aluminium, Beryllium, Bismuth, Carbon, Chrome, Gold, Iridium, Lead, Manganese, Molybdenum, Neodymium, Neutronium, Nickel, Osmium, Palladium, Platinum, Plutonium, Plutonium241, Silver, Thorium, Titanium, Tungsten, Uranium, Uranium235, DarkSteel, Adamantium, Amber, Angmallen, Atlarus, Carmot, Celenegil, CertusQuartz, DarkIron, Duranium, ElectrumFlux, Enderium
    # partnames are: scythe, rod, pickaxe, largeguard, shovel, sign, swordblade, binding, fullguard, arrowhead, crossbowlimb, axe, bowlimb, excavator, hammerhead, mediumguard, crossbar, frypan, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
     >
}


